DATABASE_URL = postgres://(user):(password)@localhost:5432/(database)

DATABASE_URI = "heroku database connection string"

TEST_DATABASE_URL = postgres://(user):(password)@localhost:5432/(database)

SECRET = 'secret'

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 